n = int(input('введите положительное число, большее, чем 2: '))
if n < 2:
    print("вы ввели неверное число")
else:
    while n > 2:
        n = n**(0.5)
        print(f"{n:.3f}")